{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "international-draughts-api",
    "Audience": "international-draughts-client",
    "SigningKey": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "AppConfig": {
    "MinimumVersion": "1.0.0",
    "LatestVersion": "1.0.0",
    "UpdateUrl": "",
    "MaintenanceMode": false,
    "MaintenanceMessage": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ExpertAi": {
    "MaxDepth": 20,
    "TimeLimitMs": 30000,
    "TranspositionTableSizeMb": 256,
    "EnableLmr": true,
    "EnablePvs": true,
    "EnableAspirationWindows": true,
    "AspirationWindowSize": 50,
    "LmrMinDepth": 3,
    "LmrMinMoveIndex": 3,
    "Weights": {
      "ManValue": 100,
      "KingValue": 300,
      "FirstKingBonus": 50,
      "CenterControl": 5,
      "InnerCenterBonus": 5,
      "Advancement": 3,
      "BackRowBonus": 8,
      "KingCentralization": 4,
      "KingMobility": 2,
      "ManMobility": 1,
      "LeftRightBalance": 3,
      "LockedPositionPenalty": 10,
      "RunawayManBonus": 30,
      "TempoDiagonal": 2,
      "EndgameKingAdvantage": 20,
      "PieceStructure": 4,
      "WinScore": 10000,
      "LossScore": -10000
    }
  }
}
